<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufc.tpii.vmsys</groupId>
    <artifactId>vmsys</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20.0.1</maven.compiler.source>
        <maven.compiler.target>20.0.1</maven.compiler.target>
        <jacoco.version>0.8.7</jacoco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>20.0.1</source>
                    <target>20.0.1</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.ufc.tpii.vmsys.VendingMachineTest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.80</minimum>
                                </limit>
                            </limits>
                        </rule>
						<rule>
						    <element>PACKAGE</element>
						    <limits>
						        <limit>
						            <counter>BRANCH</counter>
						            <value>COVEREDRATIO</value>
						            <minimum>0.70</minimum>
						        </limit>
						    </limits>
						</rule>
						<rule>
						    <element>CLASS</element>
						    <limits>
						        <limit>
						            <counter>COMPLEXITY</counter>
						            <value>COVEREDRATIO</value>
						            <minimum>0.70</minimum>
						        </limit>
						    </limits>
						</rule>
						<rule>
						    <element>SOURCEFILE</element>
						    <limits>
						        <limit>
						            <counter>INSTRUCTION</counter>
						            <value>COVEREDRATIO</value>
						            <minimum>0.70</minimum>
						        </limit>
						    </limits>
						</rule>
						<rule>
						    <element>METHOD</element>
						    <limits>
						        <limit>
						            <counter>METHOD</counter>
						            <value>COVEREDRATIO</value>
						            <minimum>0.70</minimum>
						        </limit>
						    </limits>
						</rule>
                    </rules>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
